# Spring properties
spring.application.name=service-provider

# Discovery Server Access
eureka.client.service-url.default-zone=http://localhost:8761/eureka/ #Eureka Service

# HTTP Server
# HTTP (Tomcat) port
server.port=2222
